name: 'Quality tester: Remote SSH machine'

on:
  push:
    paths:
      - '.github/workflows/evaluate_remote_ssh.yml'
      - 'src/*'
      - 'client/*'
      - 'data/*'
      - 'Makefile'
      - 'models/*'

jobs:
  evaluate:
    runs-on: ubuntu-18.04
    steps:
    - uses: actions/checkout@v1
    - name: Init ssh credentials
      env:
        EVAL_SSH_KEY: ${{ secrets.EVAL_SSH_KEY }}
      run: |
        echo "$EVAL_SSH_KEY" > ./id_rsa_eval
        chmod 400 ./id_rsa_eval
    - name: Send code to server
      env:
        EVAL_SSH_USER: ${{ secrets.EVAL_SSH_USER }}
        EVAL_SSH_HOST: ${{ secrets.EVAL_SSH_HOST }}
      run: |
        cd .. && tar -cvzf code.tar.gz ml-quality-cicd  && cd ml-quality-cicd
        ssh -o StrictHostKeyChecking=no -o UserKnownHostsFile=/dev/null -i ./id_rsa_eval ${EVAL_SSH_USER}@${EVAL_SSH_HOST} "mkdir -p /tmp/eval_server/"
        scp -o StrictHostKeyChecking=no -o UserKnownHostsFile=/dev/null -i ./id_rsa_eval ../code.tar.gz ${EVAL_SSH_USER}@${EVAL_SSH_HOST}:/tmp/eval_server/${GITHUB_SHA}.tar.gz
        ssh -o StrictHostKeyChecking=no -o UserKnownHostsFile=/dev/null -i ./id_rsa_eval ${EVAL_SSH_USER}@${EVAL_SSH_HOST} "cd /tmp/eval_server/ && mkdir ${GITHUB_SHA} && tar -xvzf ${GITHUB_SHA}.tar.gz --directory ${GITHUB_SHA}"
    - name: Evaluate remotely
      env:
        EVAL_SSH_USER: ${{ secrets.EVAL_SSH_USER }}
        EVAL_SSH_HOST: ${{ secrets.EVAL_SSH_HOST }}
      run: |
        ssh -o StrictHostKeyChecking=no -o UserKnownHostsFile=/dev/null -i ./id_rsa_eval ${EVAL_SSH_USER}@${EVAL_SSH_HOST} "cd /tmp/eval_server/${GITHUB_SHA}/ml-quality-cicd && make evaluate"
    - name: Copy results back
      env:
        EVAL_SSH_USER: ${{ secrets.EVAL_SSH_USER }}
        EVAL_SSH_HOST: ${{ secrets.EVAL_SSH_HOST }}
      run: |
        ssh -o StrictHostKeyChecking=no -o UserKnownHostsFile=/dev/null -i ./id_rsa_eval ${EVAL_SSH_USER}@${EVAL_SSH_HOST} "cd /tmp/eval_server/${GITHUB_SHA}/ml-quality-cicd/client/reports/ && cd * && pwd" > results_path
        scp -o StrictHostKeyChecking=no -o UserKnownHostsFile=/dev/null -i ./id_rsa_eval ${EVAL_SSH_USER}@${EVAL_SSH_HOST}:$(cat results_path)/metrics_by_file.csv .
    - name: Metrics by file
      run: cat metrics_by_file.csv
